# Masterarbeit-Agile-Unlearning-Canvas

AUC-Backend/: pom.xml
AUC-Backend/src/main/java/com/javawhizz/App/: AucApiApplication.java
AUC-Backend/src/main/java/com/javawhizz/App/AucController/: AucController.java
AUC-Backend/src/main/java/com/javawhizz/App/config/: CorsConfig.java  SocketTextHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
AUC-Backend/src/main/java/com/javawhizz/App/entity/: AucItem.java  Key.java
AUC-Backend/src/main/java/com/javawhizz/App/repository/: AucRepository.java  BoardKeyRepository.java
AUC-Backend/src/main/java/com/javawhizz/App/service/: AucService.java
AUC-Backend/src/main/resources/: application.properties
