spring.application.name=auc-api
spring.datasource.url=jdbc:mysql://database-1.clgsiie64me9.eu-central-1.rds.amazonaws.com:3306/auc
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true